---
- hosts: controller
  roles:
    - pacemaker
    - haproxy
    - memcached
    - rabbitmq
    - galera
    - keystone
    - glance
    - cinder
    - neutron
    - nova/controller
    - heat
    - horizon
    - mongodb
    - ceilometer
